<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background-color: lightgreen;
      margin: 0%;
      padding: 0%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Card {
      background-color: pink;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    h2 {
      color: #1a1a1a;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      background-color: azure;
    }
    button {
      background-color: red;
      color: #fff;
      padding: 10px;
      border-radius: 8px;
    }
    button:hover {
      background-color: green;
    }
  </style>
  <body>
    <div class="Card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email Id" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="Submit">Login</button>
      </form>
    </div>
  </body>
</html>
